AvaloniaApplication/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication">
	    <DockPanel Margin="20">
			<StackPanel Width="1000">
			<ItemsControl ItemsSource="{Binding Amounts}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Value}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock Text="{Binding Message}"/>
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<TextBox Margin="0,0,0,10" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Watermark="Логин" Text="{Binding Login}"/>
				<TextBox Margin="0,0,0,10" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Watermark="Пароль" PasswordChar="*" Text="{Binding Password}"/>
				<StackPanel>
					<Button Margin="0,0,0,10" Width="110" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Content="Регистрация" Command="{Binding GetRegisterCommand}"/>
					<Button Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Content="Войти" Command="{Binding GetLoginCommand}"/>
				</StackPanel>
			</StackPanel>
			<Button FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="80" Command="{Binding GetStartCommand}">Старт</Button>
		</DockPanel>
</Window>
